# Clear USE flags
USE="-*"

# Accept only free licenses by default
ACCEPT_LICENSE="-* @FREE"

# -flto=8 ${WARNING_FLAGS} -fuse-linker-plugin -fgraphite-identity -floop-nest-optimize  -fdevirtualize-at-ltrans -fipa-pta -fno-semantic-interposition -fno-plt 
# Compilation flags
LDFLAGS="${LDFLAGS} -fuse-ld=mold -O3" 
WARNING_FLAGS="-Werror=odr -Werror=lto-type-mismatch -Werror=strict-aliasing"
COMMON_FLAGS="-O3 -pipe -march=native -flto=8 ${WARNING_FLAGS} -fuse-linker-plugin -fgraphite-identity -floop-nest-optimize -fdevirtualize-at-ltrans -fipa-pta -fno-semantic-interposition -fno-plt"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
LC_MESSAGES=C.utf8
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"
ACCEPT_KEYWORDS="~amd64"

## THREADS = min(nproc, free --giga), eg: -j16 -l16
MAKEOPTS="-j8 -l8"

RUSTFLAGS="-C target-cpu=native -C opt-level=3"

# Global USE flags
USE="${USE} \
    alsa crypt dbus hardened idn kmod lto graphite pgo man multilib \
    ncurses nls openrc openssl pam readline threads udev \
    unicode verify-sig wayland wifi xattr xtpax -systemd cuda pipewire -clang\
    network custom-cflags vulkan"

## 'amdgpu radeonsi', 'nouveau' (Nvidia), 'intel' or 'intel i915', 'vesa' (generic)
VIDEO_CARDS="amdgpu radeonsi nvidia"

CURL_SSL="openssl"
PAX_MARKINGS="xt"

## Programming language targets
PYTHON_SINGLE_TARGET="python3_11"
PYTHON_TARGETS="python3_11"

LUA_SINGLE_TARGET="lua5-4"
LUA_TARGETS="lua5-4"

POSTGRES_TARGETS="postgres15"
ADA_TARGET="gnat_2021"
RUBY_TARGETS="ruby31"
PHP_TARGETS="php8-1"
